# CardsCustomers

./: App.razor  CardsCustomers.csproj  CardsCustomers.sln  Program.cs  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20230708074623_ModifiedCustomerTable.Designer.cs  20230708074623_ModifiedCustomerTable.cs  20230709164614_CreationTblRoles.Designer.cs  20230709164614_CreationTblRoles.cs  20230709165045_ModifiedTBLDiscounts.Designer.cs  20230709165045_ModifiedTBLDiscounts.cs  20230811155432_CustomerGenderFieldAdd.Designer.cs  20230811155432_CustomerGenderFieldAdd.cs  DbCoreloginContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Currency.cs  Customer.cs  Discount.cs  PointsPerMoney.cs  Transaction.cs  UserAdmin.cs  UserRole.cs
Models/ChartsModels/: TransactionsPerMonth.cs
Models/Services/: CurrencyService.cs  CustomerService.cs  DbCoreloginContext.cs  DiscountService.cs  ICurrencyService.cs  ICustomerService.cs  IDiscountService.cs  IPointsPerMoneyService.cs  ITransactionService.cs  IUserAdminService.cs  IUserRoleService.cs  PointsPerMoney.cs  PointsPerMoneyService.cs  TransactionService.cs  UserAdminService.cs  (+1 more)
Pages/: CCurrency.razor  CCustomer.razor  Customers.razor  DDiscount.razor  Discounts.razor  Error.cshtml  Error.cshtml.cs  Index.razor  TTransaction.razor  Transactions.razor  UUserRole.razor  Users.razor  UsersRoles.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
(+10 files in other folders)
